@import "config";
@import "minx";
.mu-bottom-nav {
  background-color: @body-color;
  border-top: 1px solid @border-color;
  .mu-buttom-item {
    color: @nav-color;
  }
  .mu-bottom-item-icon {
    transform: translate3d(0, 8px, 0);
  }
  .mu-bottom-item-active {
    .mu-bottom-item-icon, .mu-bottom-item-text {
      color: @nav-active-color;
    }
  }
}
.mu-bottom-nav {
  color: @nav-color;
}
.mu-popup {
  .px2rem(padding, 16);
  .px2rem(border-radius, 5);
  .px2rem(font-size, 14);
  background-color: @popup-bg-color!important;
  color: @popup-font-color;
}
.mu-circular-progress {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -20px;
  margin-top: -20px;
}
.mu-item-wrapper {
  border-top:  1px solid @border-color;
}
.mu-item {
  .px2rem(min-height, 48);
}
.mu-item-right {
  right: 0;
}
.mu-bottom-sheet {
  text-align: center;
}
.yes-btn {
  .mu-item {
    color: @btn-color;
  }
}