@theme-color: #009587; /*主色调*/
@body-color: #e9e9e9; /*背景色*/
@nav-color: #c0c0c0; /*底部颜色*/
@nav-active-color: #000000; /*底部颜色*/
@border-color: #e9e9e9;/*border颜色*/
@font-color: #333333;/*字体颜色*/
@popup-bg-color: #000000;/*提示背景色*/
@popup-font-color: #FFFFFF;/*提示字体色*/
@btn-color: red;/*重要按钮字体色*/